<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projelerim - Burak Şişci</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="images/android-chrome-512x512.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="index.html">Burak Şişci</a></div>
            <ul>
                <li><a href="hakkimda.html">Hakkımda</a></li>
                <li><a href="projeler.html">Projelerim</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="projeler" class="content-section">
            <h2>Projelerim</h2>
            <div class="projeler-container">
                <div class="proje-karti">
                    <img src="images/proje1.jpg" alt="Proje 1 Görseli">
                    <h3>Teslimat Tarihi Tahmin Projesi</h3>
                    <p>Bu proje, Kaggle üzerinden alınan kargo teslim verileri kullanılarak, 
                        kargonun zamanında ulaşıp ulaşmayacağını tahmin etmek amacıyla gerçekleştirilmiştir. 
                        Bu proje gözetimli öğrenme alanında yaptığım ilk projem bu nedenle gelişime açıktır.</p>
                    <div class="proje-linkleri">
                        <a href="https://github.com/burak-sisci/Teslimat_Tarihi_Tahmin_Projesi" target="_blank">Kodu Gör (GitHub )</a>
                        <a href="https://www.kaggle.com/code/buraksisci/teslimat-tarihi-tahmin-projesi" target="_blank">Veri Seti (Kaggle)</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
